name: Publish Docker image

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Checkout to 4.27.214, build and push docker image
        env:
          GHCR_USERNAME: "${{ secrets.GHCR_USERNAME }}"
          GHCR_TOKEN: "${{ secrets.GHCR_TOKEN }}"
        run: |
          echo $GHCR_TOKEN | docker login ghcr.io -u $GHCR_USERNAME --password-stdin
          git checkout tags/4.27.214
          docker build -t ghcr.io/biosimulators/copasi:4.27.214 .
          docker push ghcr.io/biosimulators/copasi:4.27.214
      
      - name: Checkout to 4.28.226, build and push docker image
        env:
          GHCR_USERNAME: "${{ secrets.GHCR_USERNAME }}"
          GHCR_TOKEN: "${{ secrets.GHCR_TOKEN }}"
        run: |
          echo $GHCR_TOKEN | docker login ghcr.io -u $GHCR_USERNAME --password-stdin
          git checkout tags/4.28.226
          docker build -t ghcr.io/biosimulators/copasi:4.28.226 .
          docker push ghcr.io/biosimulators/copasi:4.28.226

